user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 168;
}

stream {
    server {
        listen 443;
        # Tailscale magic IP
        proxy_pass 100.69.82.80:4321;
    }
}
