user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

stream {
    server {
        listen 443;
        location / {
            proxy_pass personal-site:4321; 
        }
    }
}
